<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的项目</title>
    <style>
    body,h1,h2,h3,h4,h5,ul,li,p{
        margin:0;
        padding:0;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        font:14px/1.4 arial;
        background-color: #fff2e3;
        text-align:center;
    }
    .btn{
        display: inline-block;
        padding: 4px,6px;
        color:#fff;
        background-color: #72b890;
        border-radius: 3px;

    }
    .btn:hover{
        opacity: 0.7;

    }
    .title{
        font-size: 50px;
        color: #ccc;
        margin-top: 40px; 
    }
    .d{
        color: #bbb;
        margin-top:20px;
    }
    .tab>li{
        display:inline-block;
        margin-top:30px;
        margin:0 4px;
    }
    .w{
        margin-top:30px; 
    }
    .more>li{
        display: inline-block;
        margin:0 4px;
    }
    .footer{
        margin:20px；
        margin:0 40px;
    }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="d">一句话介绍</p>
    <ul class="tab">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
    </ul>
    <img class="w" src="http://js.jirengu.com/images/dave.min.svg" alt="">
    <ul class="more">
        <li><a class="btn">查看源码</a></li>
        <li><a class="btn">使用说明</li>
    </ul>
    <p class="footer">作者:        <a href="#">   我</a></p>
</body>
</html>
